---
---
// Layout sizes

=for-phone-only
  @media (max-width: 599px)
    @content

=for-tablet-portrait-up
  @media (min-width: 600px)
    @content

=for-tablet-landscape-up
  @media (min-width: 900px)
    @content

=for-desktop-up
  @media (min-width: 1200px)
    @content


// Define defaults for each variable.

$primary: #EA516D
$background: white
$copy: black

$alt-primary: #980C6B

$font-demi:     "CartographSansCF-DemiBold", Helvetica, Arial, sans-serif
$font-regular:  "CartographSansCF-Regular", Helvetica, Arial, sans-serif
$font-bold:     "CartographSansCF-Bold", Helvetica, Arial, sans-serif

// Width of the content area
$content-width:    800px !default

$on-palm:          600px !default
$on-laptop:        800px !default


// Spacing around left and right
$gutter: 3rem

@import "_colours"
@import "_typography"

@import "_base"
@import "_buttons"
@import "_layout"
@import "_navigation"
@import "_header"
@import "_footer"

@import "vendor/cartograph-sans-cf"
@import "vendor/cartograph-sans-cf-bold"
@import "vendor/cartograph-sans-cf-demi-bold"

@import "vendor/susy/susy"
@import "_grid"
