body, figure
  margin: 0 $gutter
  padding: 0
  +for-desktop-up
    max-width: 1200px
    margin: 0 auto

.respect-line-breaks
  white-space: pre-line

.list-reset
  margin: 0
  padding: 0
  list-style-type: none
