.btn
  padding: 0.4em 0.75em
  border-radius: 0.25em
  font-weight: bold
  text-decoration: none
  display: inline-block
  border-style: solid
  border-width: 2px

  // Defaults
  color: $background
  border-color: $primary
  background-color: $primary

  &:hover
    color: $background
    background-color: $copy
    border-color: $copy

  &--alt
    color: $primary
    border-color: $primary
    background-color: $background

    &:hover
      color: $background
      background-color: $primary
      border-color: $primary

.t-2 .btn
  color: $primary
  background-color: $background
  border-color: $background
  &:hover
    color: $background
    background-color: $copy
    border-color: $copy
  &--alt
    color: $background
    border-color: $background
    background-color: $primary
    &:hover
      color: $primary
      background-color: $background
      border-color: $background

.t-3 .btn
  border-color: $primary
  &:hover
    color: $copy
    background-color: $background
    border-color: $background
  &--alt
    color: $background
    border-color: $background
    background-color: $copy
