input, textarea
  font-family: $font-demi
  border: 2px solid $primary
  padding: 0.5em
  border-radius: 0.25em
  margin-bottom: 1em
  display: inline-block
  box-sizing: border-box
  font-size: 1.1rem
input[type=submit]
  -webkit-appearance: none
  
.form
  &__full
    width: 100%

  &__half
    width: 48%
    float: left
    &:nth-of-type(2n)
      float: right
