$susy: ( columns: 12, gutters: 1, math: fluid, output: float, gutter-position: after )

.grid
  @include container
  @include layout($susy)
  margin-bottom: 1rem
  &__item
    img
      max-width: 100%
      margin: 0 auto
      display: block
    .btn
      display: block
      text-align: center

  // 2-up just for footer atm
  &--2
    +for-tablet-portrait-up
      .grid__item
        @include span(6)
      .grid__item:nth-of-type(2n)
        @include span(last 6)
  // 3-up content row
  &--3
    +for-tablet-portrait-up
      .grid__item
        @include span(4)
      .grid__item:nth-of-type(3n)
        @include span(last 4)

  // Event grid on various pages
  &--event
    .grid__item
      clear: both
      border-top: 2px solid $primary
      padding-top: 1rem
    h3
      margin-top: 0em
      margin-bottom: 0
    p
      margin-top: 0
      font-family: $font-regular
    .event__info
      @include span(last 12)
      +for-tablet-portrait-up
        @include span(6)
    .event__more
      @include span(6)
      +for-phone-only
        margin-bottom: 1rem
      +for-tablet-portrait-up
        @include span(3)
    .event__book
      text-transform: uppercase
      @include span(last 6)
      +for-tablet-portrait-up
        @include span(last 3)
