.row
  padding: $gutter 0

.t-1
  color: $primary
  background-color: white

.t-2, .t-3
  margin: 0 -$gutter
  padding: $gutter $gutter

.t-2
  color: white
  background-color: $primary

.t-3
  color: white
  background-color: black
