nav
  font-size: 1.5rem
  line-height: 2.5
  font-family: $font-demi
  // Desktop
  // font-size: 1.25rem
  //line-height: 1.5
  li
    border-bottom: 2px solid $primary
    &:hover
      background-color: $primary
      a
        color: white

  a
    border-bottom: none
    padding-left: $gutter
