body
  font-family: $font-demi
  line-height: 1.25
  color: $primary
  +for-desktop-up
    line-height: 1.5

h1, h2
  font-family: $font-bold

// Large titles
h1
  font-size: 2rem
  +for-tablet-portrait-up
    font-size: 2.5rem
    line-height: 1.2

// Regular titles
h2, .h2
  font-size: 1.5rem
  line-height: 1
  +for-tablet-portrait-up
    font-size: 1.25rem
  +for-desktop-up
    font-size: 2rem

// Intro statements
h3, .h3
  font-size: 1rem
  line-height: 1.25
  +for-desktop-up
    font-size: 1.5rem
    line-height: 1.33333333

.production
  p, li
    font-family: $font-regular
  blockquote
    margin-left: 1em
    margin-right: 1em
  h4
    margin-bottom: 0
    + p
      margin-top: 0
  &__main > p:first-child
    font-family: $font-demi
    // Should follow h3 rules
    +for-desktop-up
      font-size: 1.5rem


.h3--nbm
  margin-bottom: 0
  a
    border-bottom: 0
  + p
    margin-top: 0

// Lighter text
.light
  font-family: $font-regular

// Smaller text
.small
  font-size: 0.75rem
  line-height: 1.666666667
  color: #3d3d3d

.t-2 .small, .t-3 .small
  color: $background

a
  padding-bottom: 0.1em
  text-decoration: none
  border-bottom: 2px solid
  color: $primary
  &:hover
    color: $copy

.small a, .light a, a.small, a.light
  border-bottom-width: 1px

.t-2 a
  color: $background
  &:hover
    color: $copy

.t-3 a
  color: $background
  &:hover
    color: $background
    border-color: $primary

blockquote
  margin-left: 0

.sitemap
  margin-bottom: 0.5em
  +for-tablet-portrait-up
    margin-top: 0.5em

img
  border-radius: 0.3rem

img.dancer
  width: 60%

abbr
  text-decoration: none

.small-skip
  margin-bottom: 0.25em

p a
  border-bottom: 0
  text-decoration: underline
