// Layout sizes

=for-phone-only
  @media (max-width: 599px)
    @content

=for-tablet-portrait-up
  @media (min-width: 600px)
    @content

=for-tablet-landscape-up
  @media (min-width: 1024px)
    @content

=for-desktop-up
  @media (min-width: 1200px)
    @content

=full-width($color)
  position: relative
  &:before
    content: ""
    position: absolute
    top: 0
    bottom: 0
    left: -9999px
    right: 0
    border-left: 9999px solid $color
    box-shadow: 9999px 0 0 $color
    z-index: -1

$font-demi:     "CartographSansCF-DemiBold", Helvetica, Arial, sans-serif
$font-regular:  "CartographSansCF-Regular", Helvetica, Arial, sans-serif
$font-bold:     "CartographSansCF-Bold", Helvetica, Arial, sans-serif

// Spacing around left and right
$gutter: 1.5rem

@import "_colours"
@import "_typography"

@import "_base"
@import "_buttons"
@import "_layout"
@import "_navigation"
@import "_header"
@import "_footer"
@import "_forms"

@import "vendor/cartograph-sans-cf"
@import "vendor/cartograph-sans-cf-bold"
@import "vendor/cartograph-sans-cf-demi-bold"

@import "vendor/susy/susy"
@import "_grid"
